[unix_http_server]
file=%(here)s/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=%(here)s/logs/supervisord.log ; main log file
logfile_maxbytes=50MB                 ; max main logfile bytes b4 rotation
logfile_backups=10                    ; # of main logfile backups
loglevel=info                         ; log level
pidfile=%(here)s/supervisord.pid      ; supervisord pidfile
nodaemon=false                        ; start in foreground if true
minfds=1024                           ; min. avail startup file descriptors
minprocs=200                          ; min. avail process descriptors

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock ; use a unix:// URL for a unix socket

[program:backend]
command=%(here)s/backend/.venv/bin/python app.py
directory=%(here)s/backend
autostart=true
autorestart=true
startretries=3
stderr_logfile=%(here)s/logs/backend_err.log
stdout_logfile=%(here)s/logs/backend_out.log
environment=FLASK_ENV="production"

[program:frontend]
command=python3 -m http.server 8000
directory=%(here)s/frontend
autostart=true
autorestart=true
startretries=3
stderr_logfile=%(here)s/logs/frontend_err.log
stdout_logfile=%(here)s/logs/frontend_out.log

[group:diagmarm]
programs=backend,frontend
